<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahabharat 11 Adhyay</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .maintext button
        {
          width:160px;
          height: 40px;
          border: 2px solid purple;
          background-color: transparent;
          font-size: 18px;
          margin-top: 20px;
          color: white;
        }
        .maintext button:hover{
          font-size: 25px;
          background-color: purple;
          color: white;
        }
        </style>
</head>
<body>
<div class="container-fluid ">
        <DIV CLASS="ROW">
            
            <center><p style="background-color: rgb(103, 21, 103); color: wheat;font-size: 30px;">Bhagavad Geeta Adhyay 11(Vishvaroopdarshan) </p></center>
            </DIV>
            <div class="row">
              <div class="col-4">
                <img src="img/god.jpg" width="250" height="200" class="img">
              </div>
              <div class="col-8">
                <p align="left" style="color: rgb(164, 19, 164);font-size: 30PX;">Why I Show Only 11 Adhyay Of Bhgavad Gita?</p>
                <p align="left" style="color: rgb(114, 62, 114);font-size: 20PX;">:Because What Is God ,Her Look,  Where His From, All Ans<BR>
                                                                                      Related God In  11 Adhyay Of Bhagavad Gita  </p>
              </div>
              </div>
              <br>
          <div class="row">  
            <TABLE border="5" width="100%">
              <tr> <td ><CENTER><img src="img/m8.jpg" height="300" width="400" class="iborde"></CENTER></td> <td ><center><img src="img/m9.jpg"height=" 300" width="400" class="iborde"></center></td></tr>
              <tr> <td ><CENTER><img src="img/m10.jpg"height="300" width="400" class="iborde"></CENTER></td> <td ><center><img src="img/m11.jpg"height="300" width="400" class="iborde"></center></td></tr>
              <tr> <td ><CENTER><img src="img/m12.jpg"height="300" width="400" class="iborde"></CENTER></td> <td ><center><img src="img/m14.jpg"height="300" width="400" class="iborde"></center></td></tr>
              <tr> <td ><CENTER><img src="img/m14.jpg"height="300" width="400" class="iborde"></CENTER></td> <td ><center><img src="img/m15.jpg"height="300" width="400" class="iborde"></center></td></tr>
              <tr> <td ><CENTER><img src="img/m16.jpg"height="300" width="400" class="iborde"></CENTER></td> <td ><center><img src="img/m17.jpg"height="300" width="400" class="iborde"></center></td></tr>
              <tr> <td ><CENTER><img src="img/m18.jpg"height="300" width="400" class="iborde"></CENTER></td> <td ><center><img src="img/m19.jpg"height="300" width="400" class="iborde"></center></td></tr>
              <tr> <td ><CENTER><img src="img/m20.jpg"height="300" width="400" class="iborde"></CENTER></td> <td ><center><img src="img/m21.jpg"height="300" width="400" class="iborde"></center></td></tr> 
              <tr> <td ><CENTER><img src="img/m22.jpg"height="300" width="400" class="iborde"></CENTER></td> <td ><center><img src="img/m23.jpg"height="300" width="400" class="iborde"></center></td></tr> 
              
            </TABLE>   
        </div>
        <table>
          <tr>
          <div class="row">    
          <center>
              <div class="main">
                  <div class="maintext">
                      <button>
                          <a href="book.html" style="color: black;">Back</a>
                      </button>
                  </div>
              </div>
             </center>
             </div>                   
            </tr>
    </table>
</div>        
</body>
</html>